# Seata-Test

./: README.md  pom.xml
Nacos-config/DEFAULT_GROUP/: Seata-Gateway.yml  Seata-Item.yml  Seata-Order.yml  Seata-User.yml
Seata-Api/: pom.xml
Seata-Api/src/main/java/com/demo/config/: DataSourceConfiguration.java
Seata-Api/src/main/java/com/demo/entity/: ItemInfo.java  OrderInfo.java  UserInfo.java
Seata-Api/src/main/java/com/demo/feign/: ItemInfoFeign.java  ItemInfoFeignFallback.java  OrderInfoFeign.java  OrderInfoFeignFallback.java  UserInfoFeign.java  UserInfoFeignFallback.java
Seata-Business/: pom.xml
Seata-Business/src/main/java/com/demo/: BusinessApplication.java
Seata-Business/src/main/java/com/demo/controller/: BusinessController.java
Seata-Business/src/main/java/com/demo/queue/: BusinessQueueConfig.java  BusinessQueueService.java
Seata-Business/src/main/java/com/demo/service/: BusinessService.java
Seata-Business/src/main/java/com/demo/service/impl/: BusinessServiceImpl.java
Seata-Business/src/main/resources/: bootstrap.yml
Seata-Gateway/: pom.xml
Seata-Gateway/src/main/java/com/demo/: GatewayApplication.java
Seata-Gateway/src/main/resources/: bootstrap.yml
Seata-Item/: pom.xml
Seata-Item/src/main/java/com/demo/: ItemApplication.java
Seata-Item/src/main/java/com/demo/controller/: ItemInfoController.java
Seata-Item/src/main/java/com/demo/dao/: ItemInfoMapper.java
Seata-Item/src/main/java/com/demo/service/: ItemInfoService.java
Seata-Item/src/main/java/com/demo/service/impl/: ItemInfoServiceImpl.java
Seata-Item/src/main/resources/: bootstrap.yml
Seata-Item/src/main/resources/mapper/: ItemInfoMapper.xml
Seata-Order/: pom.xml
Seata-Order/src/main/java/com/demo/: OrderApplication.java
Seata-Order/src/main/java/com/demo/controller/: OrderInfoController.java
Seata-Order/src/main/java/com/demo/dao/: OrderInfoMapper.java
Seata-Order/src/main/java/com/demo/service/: OrderInfoService.java
Seata-Order/src/main/java/com/demo/service/impl/: OrderInfoServiceImpl.java
Seata-Order/src/main/resources/: bootstrap.yml
Seata-Order/src/main/resources/mapper/: OrderInfoMapper.xml
Seata-User/: pom.xml
Seata-User/src/main/java/com/demo/: UserApplication.java
Seata-User/src/main/java/com/demo/controller/: UserInfoController.java
Seata-User/src/main/java/com/demo/dao/: UserInfoMapper.java
Seata-User/src/main/java/com/demo/service/: UserInfoService.java
Seata-User/src/main/java/com/demo/service/impl/: UserInfoServiceImpl.java
Seata-User/src/main/resources/: bootstrap.yml
Seata-User/src/main/resources/mapper/: UserInfoMapper.xml
nacos/DEFAULT_GROUP/: Seata-Business.yml  Seata-Test-Common.yml
